accountsservice 23.13.9-2
ark 25.08.3-1
base 3-2
base-devel 1-2
bc 1.08.2-1
bluez 5.85-1
btrfs-progs 6.17.1-1
cantarell-fonts 1:0.303.1-2
dbus 1.16.2-1
dex 0.9.0-2
dmenu 5.4-1
dosfstools 4.2-5
efibootmgr 18-3
fail2ban 1.1.0-7
fastfetch 2.55.1-1
flatpak 1:1.16.1-1
gamemode 1.8.2-1
gdb 16.3-1
git 2.52.0-2
gnome-software 49.2-1
gnome-themes-extra 1:3.28-1
grub 2:2.14rc1-2
gvfs 1.58.0-2
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-3
i3status 2.15-1
ibus 1.5.33-1
jdk-openjdk 25.0.1.u8-1
kate 25.08.3-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.17.9.arch1-1
linux-firmware 20251111-1
linux-lts 6.12.59-1
lshw B.02.20-1
lxappearance 0.6.4-2
lxinput 0.3.6-2
maim 5.8.1-3
man-db 2.13.1-1
nano 8.7-1
network-manager-applet 1.36.0-1
nodejs 25.2.1-1
noto-fonts 1:2025.11.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2025.11.01-1
pavucontrol 1:6.2-1
pipewire 1:1.4.9-1
pipewire-alsa 1:1.4.9-1
pipewire-audio 1:1.4.9-1
pipewire-jack 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
playerctl 2.4.1-4
plymouth 24.004.60-14
python 3.13.7-1
qemu-guest-agent 10.1.2-2
redshift 1.12-14
rxvt-unicode 9.31-9
sox 14.7.0-1
spice-vdagent 0.23.0-1
sudo 1.9.17.p2-1
syncthing 2.0.11-1
systemsettings 6.5.3-1
thunar 4.20.6-1
thunar-archive-plugin 0.6.0-1
thunar-media-tags-plugin 0.6.0-1
thunar-shares-plugin 1:0.5.0-1
timeshift 25.07.7-1
ttf-inconsolata 1:3.000-5
ttf-liberation 2.1.5-2
ufw 0.36.2-5
virt-manager 5.1.0-1
vlc 3.0.21-31
wget 1.25.0-3
xclip 0.13-6
xdg-desktop-portal 1.20.3-2
xdotool 3.20211022.1-2
zram-generator 1.2.1-1
